#APP
BASE_URL=
RSS_URL=
DOMAIN=
#DB
SCHEMA=public
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DRIVER=postgresql+psycopg2
POSTGRES_HOST=127.0.0.1
#API
API_PORT=4500
PAGINATION_LIMIT=30
API_HOST=http://localhost